PORT=5000
CLIENT_BASE_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://mohan:mohan@123@cluster0.ubkdfob.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
STRIPE_KEY=
STRIPE_PRICE_ID=